spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/wedding_app
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Dodatkowe opcje konfiguracji (opcjonalnie)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.security.user.name=admin
spring.security.user.password=password
