spring.application.name=weeding-time

spring.datasource.url = jdbc:mysql://localhost:3306/weeding
spring.datasource.username=root
spring.datasource.password=Polonia4321!

spring.jpa.hibernate.ddl-auto=create
